<?php

/**
 * @file
 * Contains hook implementations for Constant Contact Block.
 */

use Drupal\constant_contact_block\configurations\DefaultConfiguration;

/**
 * Implements hook_schema().
 */
function constant_contact_block_schema() {
  $schema['constant_contact_lists'] = [
    'description' => 'Stores constant contact lists',
    'fields' => [
      'id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unique ID for each contact list',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "Contact list name",
      ],
      'list_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "The uuid formatted unique identifier used to identify 
        the list in the V3 API. Useful for migrating V2 API integrations to the V3 API.",
      ],
      'modified_date' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "Time stamp indicating when the contact list was last modified, in ISO-8601 format",
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "The contact list status",
      ],
      'contact_count' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => 'The number of contacts in the list',
      ],
      'created_date' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "Time stamp indicating when the contact list was created, in ISO-8601 format",
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Updates constant_contact_block configuration items with unsubscribe settings.
 */
function constant_contact_block_update_8101(&$sandbox) {
  $config = \Drupal::service('config.factory')->getEditable('constant_contact_block.constantcontantconfig');
  $config->set('title', DefaultConfiguration::getUnsubscribeTitle())
    ->set('message', DefaultConfiguration::getUnsubscribeMessage())
    ->set('reasons', implode('|', DefaultConfiguration::getUnsubscribeReasons()))
    ->save();
}
